app/views/dreams/index.html.erb
<h3><span><%= @dreams.count %> dreams</span></h3>

<div class="entry"><% @dreams.each do |dream| %>
    <div class="matter">
        <h2><%= link_to dream.title, dream %></h2>         
        <div class="meta"><i class="icon-calendar"></i> <%= dream.created_at.strftime("%B %d, %Y") %> - <i class="icon-tags"></i> <%= raw dream.tag_list.map { |t| link_to t, tag_path(t) }.join(', ') %> - <i class="icon-comment"></i> <%= dream.comments.count %> - <i class="icon-heart"></i> <%= dream.reputation_for(:votes).to_i %></div> 
        <p><%= dream.teaser %></p>
        </br>
    </div>
<% end %>  
</div>


<%= will_paginate @dreams %>
</div>

<div class="span4">
  <%= render 'layouts/sidebar' %>
</div>

app/views/dreams/index.haml
%h3
  %span
    = @dreams.count
    dreams
.span8
  .entry
    - @dreams.each do |dream|
      .matter
        %h2= link_to dream.title, dream
        .meta
          %i.icon-calendar
          = dream.created_at.strftime("%B %d, %Y")
          \-
          %i.icon-tags
          = raw dream.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          \-
          %i.icon-comment
          = dream.comments.count
          \-
          %i.icon-heart
          = dream.reputation_for(:votes).to_i
        %p= dream.teaser
.span4
  = render 'layouts/sidebar'
= will_paginate @dreams
