app/views/devise/registrations/new.html.erb
<div class="comments well">
  <h3><span class="comment-heading">Sign Up</span></h3>

<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>


  <%= f.input :email %>
  <%= f.input :fullname %>
  <%= f.input :password %>
  <%= f.input :password_confirmation %>

  <div><%= f.submit "Sign up", class: "btn"  %></div>
<% end %>

<%= render "devise/shared/links" %>

</div>

app/views/devise/registrations/new.haml
.comments.well
  %h3
    %span.comment-heading Sign Up
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.input :email
    = f.input :fullname
    = f.input :password
    = f.input :password_confirmation
    %div= f.submit "Sign up", class: "btn"
  = render "devise/shared/links"
