app/views/admin/index.haml
.span12
  %h3
    %span Admin Dashboard
  %h3 Dreams
  .meta
    %i.icon-signal
    Statistics:
    \#{pluralize(@states[:published], "total published dreams")},
    \#{link_to pluralize(@states[:featured], "featured dream"), dreams_admin_index_path + '?state=4'},
    \#{link_to pluralize(@states[:standard], "standard dream"), dreams_admin_index_path + '?state=3'},
    \#{link_to pluralize(@states[:rejected], "rejected dream"), dreams_admin_index_path + '?state=2'},
    \#{link_to pluralize(@states[:submitted], "submitted dream"), dreams_admin_index_path + '?state=1'},
    \#{link_to pluralize(@states[:pvt], "private dream"), dreams_admin_index_path + '?state=0'}
    %br/
    - if @state == 1
      %b
        There are #{link_to pluralize(@states[:submitted], "submitted dream") , dreams_admin_index_path + '?state=1'} waiting for approval!
  %br
    %h3 Users
    .meta
      %i.icon-signal
      Statistics:
      \#{pluralize(@num_users, "user")} total,
      \#{pluralize(@num_users_active30days, "user")} have been signed-in within the last 30 days.
      %br/
      .meta
        %i.icon-user
        New users:
        \#{pluralize(@num_users_created30days, "user")} have been created within the last 30 days.

app/views/admin/index.html.erb
<h3><span>Admin Dashboard</span></h3> 
    
    <h3>Dreams</h3> 
        <div class="meta"><i class="icon-signal"></i>
            Statistics:  
            <%=pluralize(@states[:published], "total published dreams")%>, 
            <%= link_to pluralize(@states[:featured], "featured dream"), dreams_admin_index_path + '?state=4' %>, 
            <%= link_to pluralize(@states[:standard], "standard dream"), dreams_admin_index_path + '?state=3' %>, 
            <%= link_to pluralize(@states[:rejected], "rejected dream"), dreams_admin_index_path + '?state=2' %>, 
            <%= link_to pluralize(@states[:submitted], "submitted dream"), dreams_admin_index_path + '?state=1' %>, 
            <%= link_to pluralize(@states[:pvt], "private dream"), dreams_admin_index_path + '?state=0' %>
            <br />
            <% if @state == 1 %>
                <b>There are <%= link_to pluralize(@states[:submitted], "submitted dream") , dreams_admin_index_path + '?state=1' %> waiting for approval!</b>
            <% end %>
        </div><br>
        
        <h3>Users</h3> 
        <div class="meta"><i class="icon-signal"></i>
            Statistics: 
            <%=pluralize(@num_users, "user") %> total, 
            <%= pluralize(@num_users_active30days, "user") %> have been signed-in within the last 30 days.<br />
        <div class="meta"><i class="icon-user"></i>
            New users: 
            <%= pluralize(@num_users_created30days, "user") %> have been created within the last 30 days.
        </div>
    </div>
