app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <nav>
        <ul class="nav pull-left"> 
          <li><h1><%= link_to "Lucidly", '/', id: "logo" %></h1><li>
            <br>
        </ul>
        <ul class="nav pull-right">
          <%= request.path == root_path ? raw("<li class='active'>") : raw("<li>") %>
              <%= link_to "Featured Dreams", root_path %>
          </li>
          <%= request.path == all_dreams_path ? raw("<li class='active'>") : raw("<li>") %>
              <%= link_to "All Dreams", all_dreams_path %>
          </li>  
          <% if user_signed_in? %>
            <%= request.path == mydreams_dreams_path ? raw("<li class='active'>") : raw("<li>") %>
                <%= link_to "My Dreams", mydreams_dreams_path %>
            </li>         
            <li id="fat-menu" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> <%= current_user.email %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "Profile", edit_user_registration_path %></li>
                <li><%= link_to "Sign out", destroy_user_session_path, method: "delete" %></li>
              <% else %>
                <%= request.path == about_dreams_path ? raw("<li class='active'>") : raw("<li>") %>
                  <%= link_to "About", about_dreams_path %>
                </li>
              <%= request.path == new_user_registration_path ? raw("<li class='active'>") : raw("<li>") %>
                  <%= link_to "Sign up", new_user_registration_path %>
                </li>  
              <%= request.path == new_user_session_path ? raw("<li class='active'>") : raw("<li>") %>
                  <%= link_to "Sign in", new_user_session_path %>
                </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      %nav
        %ul.nav.pull-left
          %li
            %h1= link_to "Lucidly", '/', id: "logo"
            %li
              %br
        %ul.nav.pull-right
          = request.path == root_path ? raw("<li class='active'>") : raw("<li>")
          = link_to "Featured Dreams", root_path
          = request.path == all_dreams_path ? raw("<li class='active'>") : raw("<li>")
          = link_to "All Dreams", all_dreams_path
          - if user_signed_in?
            = request.path == mydreams_dreams_path ? raw("<li class='active'>") : raw("<li>")
            = link_to "My Dreams", mydreams_dreams_path
            %li#fat-menu.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %i.icon-user
                = current_user.email
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Profile", edit_user_registration_path
                %li= link_to "Sign out", destroy_user_session_path, method: "delete"
          - else
            = request.path == about_dreams_path ? raw("<li class='active'>") : raw("<li>")
            = link_to "About", about_dreams_path
            = request.path == new_user_registration_path ? raw("<li class='active'>") : raw("<li>")
            = link_to "Sign up", new_user_registration_path
            = request.path == new_user_session_path ? raw("<li class='active'>") : raw("<li>")
            = link_to "Sign in", new_user_session_path
