app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Lucidly</title>
  <%= stylesheet_link_tag "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tag %>
  <%= render 'layouts/shim' %>
</head>

<body>
    <%= render 'layouts/header' %>
    <div class="content">
      <div class="container">
        <div class="row">
         <div class="span8">
            <% flash.each do |name, msg| %>
              <div class="alert alert-<%= name == :notice ? "success" : "error" %>">
                <%= msg  %>
              </div>
            <% end %>
          <%= yield %>
        </div>
      </div>
    </div>
</body>
  <%= render 'layouts/footer' %>

</html>

app/views/layouts/application.haml
!!!
%html
  %head
    %title Lucidly
    = stylesheet_link_tag "application", media: "all"
    = growlyflash_static_notices
    = javascript_include_tag "application"
    = csrf_meta_tag
    = render 'layouts/shim'
  %body
    = render 'layouts/header'
    .content
      .container
        .row
          = yield
  = render 'layouts/footer'
